# UsersAPI_gRPC

./: README.md  asp.netgrpc.sln
grpcserver/: Program.cs  Startup.cs  Users.gRPCServer.csproj  appsettings.json
grpcserver/Context/: DataContext.cs
grpcserver/Migrations/: 20211203143149_DBCreation.Designer.cs  20211203143149_DBCreation.cs  DataContextModelSnapshot.cs
grpcserver/Protos/: user_test_proto3_optional.proto
grpcserver/Services/: UserService.cs
